<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name ="resturant" content="Dolphinoes">
	<title>Dolphinoes</title>
	<style>
		*{
			box-sizing: border-box;
		}
		body{
			background-color:darkcyan;
			text-align: center;

		}
		h1{
			background-color:mediumturquoise;
			text-align: center;
			font-weight: bold;
			font-family: cursive;
			font-size: 5em;
			color: firebrick;
			
		}
		h2{

			font-size: 2em;
			color:white;
			text-align: center;
			font-family: Bradley;
			background-color: black;
			

			
		}

		a:link,a:visited{

			text-decoration: none;
			background-color: white;
			border:1px solid black;
			color: black;
			display: block;
			font-size:2em; 
			text-align: center;
			margin: 1px;
			width: 500px;
			position: relative;left:325px;
		}
		a:hover,a:active{
			background-color:lemonchiffon;
			color: olive;
		}
		#box{
			background-image: url(food.jpg);
			padding: 100px 100px 100px 100px;
			border: 100px;
			margin: 50px;
			width: 100;
			overflow: auto;
			font-size: 2em;
			font-weight: bold;
			}
		 section ol : nth-child (odd)
		{
			background-color: silver;
		}



		
	</style>
</head>
<body >
	<h1>Dolphinoes</h1>
	<hr/>
	<h2> A veg and non-veg family resturant </h2>
	<hr/>
	<ul style="font-family:cursive;">
		<li><a href="#box">MENU</a></li>
		<li><a href="gallery.html"target="_blank">GALLERY</a></li>
		<li><a href="contact.html"target="_blank">CONTACT</a></li>
	</ul>

	<section>
		<ol id="box">
			<li >French Fries	106/- </li>
			<li>Chilli Cheese Toast 	115/-</li>
			<li>Chilli Cheese Gralic Toast 	115/- </li>
			<li>Garlic Bread	98/- </li>
			<li>Garlic Bread with Cheese	119/-</li>
			<li >French Fries	106/- </li>
			<li>Chilli Cheese Toast 	115/-</li>
			<li>Chilli Cheese Gralic Toast 	115/- </li>
			<li>Garlic Bread	98/- </li>
			<li>Garlic Bread with Cheese	119/-</li>
			<li >French Fries	106/- </li>
			<li>Chilli Cheese Toast 	115/-</li>
			<li>Chilli Cheese Gralic Toast 	115/- </li>
			<li>Garlic Bread	98/- </li>
			<li>Garlic Bread with Cheese	119/-</li>
			<li >French Fries	106/- </li>
			<li>Chilli Cheese Toast 	115/-</li>
			<li>Chilli Cheese Gralic Toast 	115/- </li>
			<li>Garlic Bread	98/- </li>
			<li>Garlic Bread with Cheese	119/-</li>
		</ol>
	</section>


</body>
</html>